# Project: Project1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TatsumotoValero-Assn3-main.o Valero-assn3-funcs.o tatsumotovalero-assn3-common.o Tatsumoto-assn3-funcs.o
LINKOBJ  = TatsumotoValero-Assn3-main.o Valero-assn3-funcs.o tatsumotovalero-assn3-common.o Tatsumoto-assn3-funcs.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TatsumotoValero-Assn3-main.o: TatsumotoValero-Assn3-main.cpp
	$(CPP) -c TatsumotoValero-Assn3-main.cpp -o TatsumotoValero-Assn3-main.o $(CXXFLAGS)

Valero-assn3-funcs.o: Valero-assn3-funcs.cpp
	$(CPP) -c Valero-assn3-funcs.cpp -o Valero-assn3-funcs.o $(CXXFLAGS)

tatsumotovalero-assn3-common.o: tatsumotovalero-assn3-common.cpp
	$(CPP) -c tatsumotovalero-assn3-common.cpp -o tatsumotovalero-assn3-common.o $(CXXFLAGS)

Tatsumoto-assn3-funcs.o: Tatsumoto-assn3-funcs.cpp
	$(CPP) -c Tatsumoto-assn3-funcs.cpp -o Tatsumoto-assn3-funcs.o $(CXXFLAGS)
